library(tidybayes)
fit %>% spread_draws(theta[r]) %>%
ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(RRmean) %>%
ggplot(aes(x=RRmean,y=1)) + geom_eyeh()
fit %>% spread_draws(dPred[r]) %>%
ggplot(aes(x=dPred,y=r)) + geom_eyeh()
thetas<- fit %>% spread_draws(theta[r])  %>% median_hdci()
library(jpndistrict)
fukushima<-jpndistrict::jpn_pref(pref_code="7")
fukushima2<-data.frame(fukushima,thetas)
ggplot(fukushima2,aes(geometry = geometry,fill=theta*100)) +
geom_sf(col = "white" )+
theme_bw()
ggplot(fukushima)
library(jpndistrict)
fukushima<-jpndistrict::jpn_pref(pref_code="7")
fukushima2<-data.frame(fukushima,thetas)
ggplot(fukushima2,aes(geometry = geometry,fill=theta*100)) +
geom_sf(col = "white" )+
theme_bw()
#saveRDS(fit,"fit.Rds")
fit<-readRDS("fit.Rds")
dat<-read.csv("Sdat/H25fukushima_suicide.csv",header=T)[,-1]
# d : 実自殺死亡数,exp_d:期待死亡数
kable(dat)
library(readxl)
H25fukushima_suicide <- read_excel("content/post/Sdat/H25fukushima_suicide.xlsx")
View(H25fukushima_suicide)
library(readxl)
H25fukushima_suicide <- read_excel("content/post/Sdat/H25fukushima_suicide.xlsx")
library(readxl)
H25fukushima_suicide <- read_excel("content/post/Sdat/H25fukushima_suicide.xlsx")
H25fukushima_suicide<-read_excel("content/post/Sdat/H25fukushima_suicide.xlsx")
H25fukushima_suicide<-read_excel("Sdat/H25fukushima_suicide.xlsx")
fukushima2<-data.frame(fukushima,thetas,dat)
library(jpndistrict)
fukushima<-jpndistrict::jpn_pref(pref_code="7")
fukushima2<-data.frame(fukushima,thetas,dat)
thetas
dat
library(readxl)
dat<-read_excel("Sdat/H25fukushima_suicide.xlsx")
# d : 実自殺死亡数,exp_d:期待死亡数
kable(dat)
dat
fukushima2<-data.frame(fukushima,thetas,dat)
ggplot(fukushima2,aes(geometry = geometry,fill=area)) +
geom_sf(col = "white" )+
theme_bw()
fit
grep("市",dat$ct_name)
fit %>% spread_draws(theta[grep("市",dat$ct_name)]) %>%
ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r[grep("市",dat$ct_name)]]) %>%
ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r[grep("市",dat$ct_name)]]) %>% ggplot() + geom_eyeh(aes(x=theta,y=r))
#saveRDS(fit,"fit.Rds")
fit<-readRDS("fit.Rds")
fit %>% spread_draws(theta[r]) %>% ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(.r=<13)%>% ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(.r<=13)%>% ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r])
fit %>% spread_draws(theta[r]) %>% filter(r<=13)%>% ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(r==c(1,2))%>% ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(r==c(grep("市",dat$ct_name)))%>% ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(r==c(grep("市",dat$ct_name)))%>%
compare_levels(theta, by = r) %>%
ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:3))%>%
compare_levels(theta, by = r) %>%
ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:3))%>%
compare_levels(theta, by = r)
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:3))%>%
compare_levels(theta, by = as.factro(r)) %>%
ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:3))%>%
compare_levels(theta, by = as.factor(r)) %>%
ggplot() + geom_eyeh(aes(x=theta,y=as.factor(r)))
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:3))%>%
compare_levels(theta, by = r) %>%
ggplot() + geom_eyeh(aes(x=theta,y=as.factor(r)))
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:4))%>%
compare_levels(theta, by = r) %>%
ggplot() + geom_eyeh(aes(x=theta,y=as.factor(r)))
spread_draws(theta[r])
fit %>% spread_draws(theta[r])
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:4))%>%
compare_levels(theta, by = r) %>%
ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(r=c(1:4))%>%
compare_levels(theta, by = r) %>%
ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:4))%>%
compare_levels(theta) %>%
ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:4))%>%
compare_levels(theta,by=r) %>%
ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:4))%>%
compare_levels(theta,by=r, comparison = control) %>%
ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:2))%>%
compare_levels(theta,by=r, comparison = control) %>%
ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:2))%>%
compare_levels(theta,by=r, comparison = control)
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:2))%>%
compare_levels(theta,by=1, comparison = control) %>%
ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:2))%>%
compare_levels(r,by=theta, comparison = control) %>%
ggplot() + geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:2))%>%
compare_levels(theta,by=r, comparison = control)
fit %>% spread_draws(theta[r])
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:2))
?tidybayes::compare_levels
fit %>% spread_draws(theta[r]) %>% filter(r==c(1:2))%>%
compare_levels(theta,by=r)
library(help="tidybayes¥")　
library(help="tidybayes")　
library(help=tidybayes)　
lsf.str("package:tidybayes")
ls("package:tidybayes")
df1<-ls("package:tidybayes")
df1
df1<-as.data.frame(ls("package:tidybayes"))
df1
df1<-as.data.frame(関数名=ls("package:tidybayes"),役割)
df1<-as.data.frame(関数名=ls("package:tidybayes"))
df1<-as.data.frame(関数名=ls("package:tidybayes"))
df1<-as.data.frame(f_name=ls("package:tidybayes"))
df1<-as.data.frame(f_name=ls("package:tidybayes"))
ls("package:tidybayes")
df1<-data.frame(ls("package:tidybayes"))
df1
names(df1)<-c("関数名")
df1$関数名
df1[,]
df1$関数名
df1[grep("spread",df1$関数名),]
df1$関数名
df1[grep("spread",df1$関数名),1]
df1$関数名
df1[,1][grep("spread",df1$関数名)]
[grep("spread",df1$関数名)
grep("spread",df1$関数名)
df1$関数名
df1[grep("spread",df1$関数名),]
grep("spread",df1$関数名)
df1$関数名
df1[c(grep("spread",df1$関数名)),]
df1
c(grep("spread",df1$関数名))
df1[c(80,81,94,95),]
library(tidybayes)
library(tidyverse)
fit %>% spread(theta[r])
fit %>% spread_draws(theta[r])
fit %>% spread_draws(theta[r]) %>% mutate(.draw-.iteration)
aaa<-fit %>% spread_draws(theta[r]) %>% mutate(.draw-.iteration)
table(aaa$`.draw - .iteration`)
table(aaa$`.draw - .iteration`)
table(aaa$.chain)
table(aaa$.draws)
table(aaa$.draw)
fit %>% spread_draws(theta[r])
table(aaa$.draw)
library(tidybayes)
fit %>% spread_draws(theta[r]) %>% group_by(r)
%>% median_hdi()
fit %>% spread_draws(theta[r]) %>% group_by(r)%>% median_hdi()
stan_rhat(fit)
mcmc_rhat(rhat(fit))
library(bayesplot)
mcmc_rhat(rhat(fit))
mcmc_rhat_hist(rhat(fit))
samples <- as.array(fit)
mcmc_trace(samples, pars = "mu")
samples <- as.array(fit)
samples <- as.array(fit)
mcmc_trace(samples, pars = "theta")
samples
mcmc_trace(samples, pars = "theta[1]")
mcmc_combo(samples, pars = c("RRmean"))
library(rstan)
options(mc.cores = parallel::detectCores())
rstan_options(auto_write = TRUE)
modelGP<-stan_model("Sdat/HPGmodel.stan")
fit<-sampling(modelGP,data=compose_data(dat))
library(rstan)
options(mc.cores = parallel::detectCores())
rstan_options(auto_write = TRUE)
modelGP<-stan_model("Sdat/HPGmodel.stan")
fit<-sampling(modelGP,data=list(d=dat$d,exp_d=dat$exp_d,r=nrow(dat)))
library(tidyverse)
library(tidybayes)
fit %>% spread_draws(theta[r])
?spread_draws
data(RankCorr, package = "tidybayes")
RankCorr %>%
spread_draws(b[i, j])
RankCorr %>%
spread_draws(b[i, j], tau[i], u_tau[i])
RankCorr %>%
gather_draws(b[i, j], tau[i], u_tau[i])
fit %>% recover_types(ABC) %>% spread_draws(theta[r]) %>% head(20)
fit %>% recover_types(dat) %>% spread_draws(theta[r]) %>% head(20)
fit %>% recover_types(dat)
fit %>%  spread_draws(theta[r]) %>% head(20)
fit %>%  spread_draws(theta[r], alpha,beta,RRmean,RRvar) %>% head(20)
fit %>% spread_draws(theta[r]) %>%
hdi(theta)
fit %>% spread_draws(theta[r]) %>%
hdi()
fit %>% spread_draws(theta[r]) %>%
median_hdci()
fit %>% spread_draws(theta[r]) %>%
median_hdci()
fit %>% spread_draws(theta[r]) %>%
select(r=grep("市",dat$ct_name))%>%
median_hdci()
grep("市",dat$ct_name)
fit %>% spread_draws(theta[r]) %>%
select(r==c(grep("市",dat$ct_name)))%>%
median_hdci()
fit %>% spread_draws(theta[r])
fit %>% spread_draws(theta[r]) %>%
select(r=c(grep("市",dat$ct_name)))%>%
median_hdci()
fit %>% spread_draws(theta[r]) %>%
filter(r=c(grep("市",dat$ct_name)))%>%
median_hdci()
fit %>% spread_draws(theta[r]) %>%
filter(r==c(grep("市",dat$ct_name)))%>%
median_hdci()
c(grep("市",dat$ct_name)
fit %>% spread_draws(theta[r]) %>%
fit %>% spread_draws(theta[r]) %>%
filter(r==1:13)%>%
median_hdci()
1:13
grep("市",dat$ct_name)
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name))%>%
median_hdci()
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% ggplot()+geom(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% ggplot()+geom_eye(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% ggplot()+geom_eyeh(aes(x=theta,y=r))
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% ggplot()+geom_eyeh(aes(x=theta,y=as.facor(r)))
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% ggplot()+geom_eyeh(aes(x=theta,y=as.factor(r)))
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% ggplot()+geom_eyeh(aes(x=theta,y=as.factor(r)))+ylab("City")
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% ggplot()+geom_halfeyeh(aes(x=theta,y=as.factor(r)))+ylab("City")
?geom_halfeyeh
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name))%>%
median_hdci(fill=r)
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% ggplot()+geom_halfeyeh(aes(x=theta,y=as.factor(r),fill=r))+ylab("City")
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% ggplot()+geom_halfeyeh(aes(x=theta,y=as.factor(r),fill=theta))+ylab("City")
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% ggplot()+geom_eyeh(aes(x=theta,y=as.factor(r)),point_interval=median_hdici,.width=c(.66,0.96))+ylab("City")
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% ggplot()+geom_eyeh(aes(x=theta,y=as.factor(r)),point_interval=median_hdci,.width=c(.66,0.96))+ylab("City")
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% ggplot()+geom_halfeyeh(aes(x=theta,y=as.factor(r)),point_interval=median_hdci,.width=c(.66,0.96))+ylab("City")
?geom_pointintervalh
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name))%>%
median_hdci()
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name))%>%
median_hdci()
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name))%>%
median_hdci()
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name))%>%
median_hdci() %>% ggplot()+geom_intervalh(aes(y = fct_rev(r), x = theta))
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name))%>%
median_hdci() %>% ggplot()+geom_intervalh(aes(y = r, x = theta))
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name))%>%
median_hdci()
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name))%>%
median_hdci() %>% ggplot()+geom_intervalh(aes(y = r, x = theta))
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name))%>%
median_hdci() %>% ggplot()+geom_pointintervalh(aes(y = r, x = theta))
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:5])%>%
median_hdci() %>% ggplot()+geom_pointintervalh(aes(y = r, x = theta))
?stat_pointinterval
#市町村(r) 1:5までを表示
fit %>% spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:5])%>% ggplot()+stat_pointintervalh(aes(y = r, x = theta),point_interval=median_hdci,.width=c(.66,0.96))
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:5])%>% do(data_frame(theta = quantile(.$theta, ppoints(100)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .04) +
facet_grid(fct_rev(r) ~ .) +
scale_y_continuous(breaks = NULL)
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:5])%>% do(data_frame(theta = quantile(.$theta, ppoints(100)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .04) +
facet_grid(r ~ .) +
scale_y_continuous(breaks = NULL)
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% do(data_frame(theta = quantile(.$theta, ppoints(100)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .04) +
facet_grid(r ~ .) +
scale_y_continuous(breaks = NULL)
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% do(data_frame(theta = quantile(.$theta, ppoints(50)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .04) +
facet_grid(r ~ .) +
scale_y_continuous(breaks = NULL)
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% do(data_frame(theta = quantile(.$theta, ppoints(100)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .02) +
facet_grid(r ~ .) +
scale_y_continuous(breaks = NULL)
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% do(data_frame(theta = quantile(.$theta, ppoints(100)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .04) +
facet_grid(r ~ .) +
scale_y_continuous(breaks = NULL)
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% do(data_frame(theta = quantile(.$theta, ppoints(100)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .03) +
facet_grid(r ~ .) +
scale_y_continuous(breaks = NULL)
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% do(data_frame(theta = quantile(.$theta, ppoints(100)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .035) +
facet_grid(r ~ .) +
scale_y_continuous(breaks = NULL)
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% do(data_frame(theta = quantile(.$theta, ppoints(100)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .02) +
facet_grid(r ~ .) +
scale_y_continuous(breaks = NULL)
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% do(data_frame(theta = quantile(.$theta, ppoints(300)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .02) +
facet_grid(r ~ .) +
scale_y_continuous(breaks = NULL)
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% do(data_frame(theta = quantile(.$theta, ppoints(200)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .02) +
facet_grid(r ~ .) +
scale_y_continuous(breaks = NULL)
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% do(data_frame(theta = quantile(.$theta, ppoints(200))))
?pppoints
?ppoints
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% do(data_frame(theta = quantile(.$theta, ppoints(200)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .02,fill=sa.factor(r)) +
facet_grid(r ~ .) +
scale_y_continuous(breaks = NULL)
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% do(data_frame(theta = quantile(.$theta, ppoints(200)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .02,fill=as.factor(r)) +
facet_grid(r ~ .) +
scale_y_continuous(breaks = NULL)
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% do(data_frame(theta = quantile(.$theta, ppoints(200)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .02)) +
fit %>%
spread_draws(theta[r]) %>%
filter(r==grep("市",dat$ct_name)[1:2])%>% do(data_frame(theta = quantile(.$theta, ppoints(200)))) %>%
ggplot(aes(x = theta)) +
geom_dotplot(binwidth = .02) +
facet_grid(r ~ .) +
scale_y_continuous(breaks = NULL)
library(bayesplot)
fit %>%
spread_draws(theta[r]) %>% unspread_draws(theta[r],drop_indicies=T) %>% mcmc_areas()
fit %>%
spread_draws(theta[r]) %>% unspread_draws(theta[r],drop_indices=T) %>% mcmc_areas()
fit %>%
spread_draws(theta[r]) %>% unspread_draws(theta[r],drop_indices=T)
fit %>%
spread_draws(theta[r]) %>% unspread_draws(theta[r],drop_indices=T) %>% bayesplot::mcmc_rhat()
fit %>%
spread_draws(theta[r]) %>% unspread_draws(theta[r],drop_indices=T) %>% mcmc_rhat()
fit %>%
spread_draws(theta[r]) %>% unspread_draws(theta[r],drop_indices=T) %>% mcmc_rhat(rhat())
fit %>%
spread_draws(theta[r]) %>% unspread_draws(theta[r],drop_indices=T) %>% rhat()
fit %>%
spread_draws(theta[r]) %>% unspread_draws(theta[r],drop_indices=T) %>% stan_rhat()
fit %>%
spread_draws(theta[r]) %>% unspread_draws(theta[r],drop_indices=T) %>% stan_ac()
fit %>%
spread_draws(theta[r]) %>% unspread_draws(theta[r],drop_indices=T) %>% mcmc_afc()
fit %>%
spread_draws(theta[r]) %>% unspread_draws(theta[r],drop_indices=T) %>% mcmc_acf()
fit %>%
spread_draws(theta[r]) %>% unspread_draws(theta[r],drop_indices=T) %>% mcmc_acf(pars=c("alpha","beta"))
fit %>%
spread_draws(theta[r]) %>% unspread_draws(theta[r],drop_indices=T) %>% mcmc_acf(pars=c("theta[1]","theta[2]"))
fit %>%
spread_draws(theta[r]) %>% filter(.chain!=3) %>% unspread_draws(theta[r],drop_indices=T) %>% mcmc_acf(pars=c("theta[1]","theta[2]"))
fit %>%
spread_draws(theta[r]) %>% filter(.chain!=3,r==c(1:3)) %>%
ggplot(aes(x=.iteration,y=theta,group=.chain))+geom_line()
fit %>%
spread_draws(theta[r]) %>% filter(.chain!=3,r==c(1:3)) %>%
ggplot(aes(x=.iteration,y=theta,group=.chain))+geom_line()+facet_wrap(~r)
fit %>%
spread_draws(theta[r]) %>% filter(.chain!=3,r==c(1:3)) %>%
ggplot(aes(x=.iteration,y=theta,group=.chain,color=.chain))+geom_line()+facet_wrap(~r)
fit %>%
spread_draws(theta[r]) %>% filter(.chain!=3,r==c(1:3)) %>%
ggplot(aes(x=.iteration,y=theta,group=as.factor(.chain),color=as.factor(.chain)))+geom_line()+facet_wrap(~r)
fit %>%
spread_draws(theta[r]) %>% filter(.chain!=3,r==c(1:3)) %>%
ggplot(aes(x=.iteration,y=theta,group=as.factor(.chain),color=as.factor(.chain)))+geom_line(alpha=0.5)+facet_wrap(~r)
fit %>%
spread_draws(theta[r]) %>% filter(.chain!=3,r==c(1:3)) %>%
ggplot(aes(x=.iteration,y=theta,group=as.factor(.chain),color=as.factor(.chain)))+geom_line(alpha=0.5)+facet_wrap(r~)
fit %>%
spread_draws(theta[r]) %>% filter(.chain!=3,r==c(1:3)) %>%
ggplot(aes(x=.iteration,y=theta,group=as.factor(.chain),color=as.factor(.chain)))+geom_line(alpha=0.5)+facet_wrap(r~.)
fit %>%
spread_draws(theta[r]) %>% filter(.chain!=3,r==c(1:3)) %>%
ggplot(aes(x=.iteration,y=theta,group=as.factor(.chain),color=as.factor(.chain)))+geom_line(alpha=0.5)+facet_gird(~r)
fit %>%
spread_draws(theta[r]) %>% filter(.chain!=3,r==c(1:3)) %>%
ggplot(aes(x=.iteration,y=theta,group=as.factor(.chain),color=as.factor(.chain)))+geom_line(alpha=0.5)+facet_wrap(~r,ncol=1)
fit %>%
spread_draws(theta[r]) %>%
filter(r<=3) %>%
compare_levels(theta, by = r) %>%
ggplot(aes(y = r, x = theta)) +
geom_halfeyeh()
fit %>%
spread_draws(theta[r]) %>%
filter(r<=3) %>%
compare_levels(theta, by = r)
fit %>%
spread_draws(theta[r]) %>%
filter(r<=3) %>%
compare_levels(theta, by = r) %>%
ggplot(aes(y = r, x = theta)) +
geom_halfeyeh()
theta_bayes<-fit %>% spread_draws(theta[r]) %>% median_hdci()
library(jpndistrict)
fukushima<-jpndistrict::jpn_pref(pref_code="7")
theta_bayes<-fit %>% spread_draws(theta[r]) %>% median_hdci()
fukushima2<-data.frame(fukushima,theta_bayes,dat)
ggplot(fukushima2,aes(geometry = geometry,fill=theta)) +
geom_sf(col = "white" )+
theme_bw()
fukushima2 %>% ggplot() +
geom_sf(aes(geometry = geometry,fill=theta),col = "white" )+
theme_bw()
?knitr::opts_chunk
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
blogdown::build_site()
blogdown::serve_site()
